.m{
	margin-top:20px;
	background: rgb(56, 232, 188);
}
.entry{
	background: rgb(57, 117, 102);
	border-radius: 10px;
}
.headin{
	color: rgb(180, 217, 208);
}
.vl {
  border-left: 6px solid rgb(57, 117, 102);
  height: 200px;
}
.upper{
	background: rgb(57, 117, 102);
}
.side{
	height: 400px;
	overflow-y: auto;
	background: rgb(56, 232, 188);
}
.navbar-dark .navbar-nav .nav-link{
	color:white !important;
}
.sider{
	height: 200px;
	overflow-y: auto;
}
.lower{
	background: rgb(57, 117, 102);
}
.mchat{
	margin-top: 20px;
	width:100%;
}
.upper h4{
	color: rgb(145, 191, 180);
}
.upper h5{
	color: rgb(161, 214, 201);
}
.chat-body{
	height: 400px;
	overflow-y: auto;
}
.msg{
	
	background: rgb(196, 202, 204);
	border-radius: 10px;
	margin: 4px;
}
.msg span{
	font-weight: 600;
	color: rgb(214, 49, 203);
}
.msg-body{
	font-weight:600;
}
#date{
	color: gray;
	font-weight:200;
}
.row{
	margin-left:0px;
	margin-right:0px;
}
.job-box{
	background: rgb(56, 232, 188);
}
.job-card{
	border:1px solid rgb(57, 117, 1);
	margin: 3px; 
}
.head-box{
	background: rgb(57, 117, 102);
	color: rgb(180, 217, 208);
}