<!DOCTYPE html>
<html>
<head>
	<title>Welcome to the chat room!</title>
	<link rel="stylesheet" type="text/css" href="css/app.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<!-- Navbar starts	 -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
	<div class="container">
			
			  <a class="navbar-brand" href="/">Linkzila</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-							controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item active">
							<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
							<a class="nav-link" href="#">Get a Job</a>
							</li>
							<li class="nav-item">
							<a class="nav-link" href="#">Post a Job</a>
							</li>
							<li class="nav-item">
							<a class="nav-link" href="#">Showcase</a>
							</li>
						</ul>
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
							<a class="nav-link" href="#"><i class="fas fa-sign-in-alt"></i> Login </a>
							</li>
							<li class="nav-item">
							<a class="nav-link" href="#"><i class="fas fa-user-plus"></i> Signup</a>
							</li>
						</ul>
			  </div>
		</div>
</nav>
<!-- Navbar ends	 -->
	<div class="container">
		<div class="mchat">
			<div class="row ml-3" id="set">
				<div class="col-12 row justify-content-around upper align-items-center rounded-top">
					<div class="col-4">
						<h4>Room:</h4>
						<h5 id="chat-room">Machine Learning</h5>
					</div>
					<div class="col-4 d-block d-md-none">
						<h5>
							Online:
						</h5>
						<h5>
							<span id="aunr"></span>
						</h5>
					</div>
					<div class="col-4 row justify-content-center ">
						<a href="index.html"><div class="btn btn-danger btn-md">Leave Chat</div></a>
					</div>
				</div>
				<div class="col-12 row">
					<div class="col-4 d-none d-md-block side">
						<div class="container btn-danger mt-5 rounded sider" id="au">
							<h3><i class="fas fa-comments"></i> Active Users: <span id="aun"><</span></h3>
								<div id="lis"></div>
						</div>
						
					</div>
					<div class="col-12 col-md-8 chat-body p-2" id="xyz">
						
					</div>
				</div>
				<div class="col-12 row p-0 p-md-2 lower rounded-bottom">
					<div class="col-12 ">
						<form class="form-inline row p-3" id="textmsg" action="chat.html">
						  <input type="text" class="form-control col-10" id="mss" placeholder="Your Message">
						  <button type="submit" class="btn btn-warning col-2">Send</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript">
		var objDiv = document.getElementById("xyz");
		objDiv.scrollTop = objDiv.scrollHeight;
		
	</script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.4/qs.min.js"></script>
	<script src="js/sc.js"></script>
	<script src="https://kit.fontawesome.com/a65b554511.js" crossorigin="anonymous"></script>	
</body>
</html>