<!DOCTYPE html>
<html>
<head>
	<title>Welcome to info-chat.com</title>
	<link rel="stylesheet" type="text/css" href="css/app.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<!-- Navbar starts	 -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
	<div class="container">
			
			  <a class="navbar-brand" href="/">Linkzila</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-							controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item active">
							<a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
							<a class="nav-link" href="/job-display">Get a Job</a>
							</li>
							<li class="nav-item">
							<a class="nav-link" href="#">Post a Job</a>
							</li>
							<li class="nav-item">
							<a class="nav-link" href="#">Showcase</a>
							</li>
						</ul>
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
							<a class="nav-link" href="#"><i class="fas fa-sign-in-alt"></i> Login </a>
							</li>
							<li class="nav-item">
							<a class="nav-link" href="#"><i class="fas fa-user-plus"></i> Signup</a>
							</li>
						</ul>
			  </div>
		</div>
</nav>
<!-- Navbar ends	 -->
	<div class="container cont">
		<div class="row justify-content-around align-items-center m">
			<div class="col-10 col-md-5 p-3">
				<div class="container entry">
					<h3 class="headin">Chat without login with people from same profession !</h3>
					<form class="pb-2" action="chat.html">
					  <div class="form-group">
					    <label for="exampleFormControlInput1">Username</label>
					    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Anything" name="username" required>
					  </div>
					  <div class="form-group">
					    <label for="exampleFormControlSelect1">Select Room</label>
					    <select class="form-control" id="exampleFormControlSelect1" name="room">
					      <option>Machine Learning</option>
					      <option>Programming</option>
					      <option>Cloud Computing</option>
					      <option>Startups</option>
					      <option>Web Development</option>
					    </select>
  					  </div>
						<a href="/chat.html"><button class="btn btn-lg btn-success">Enter Now</button></a>
  					</form>
				</div>
			</div>
			<div class="vl d-none d-md-block"></div>
			<div class="col-10 col-md-5 entry">
			<div class="row justify-content-around pb-2">
				<a href="/job-display" class="btn btn-lg btn-warning mt-2 col-10">Find A Job</a>
				<a class="btn btn-lg btn-warning mt-2 col-10">Post A Job</a>
				<a class="btn btn-lg btn-warning mt-2 col-10">Showcase Space</a>
			</div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="sc.js"></script>
	<script src="https://kit.fontawesome.com/a65b554511.js" crossorigin="anonymous"></script>
</body>
</html>